spring.kafka.properties.sasl.mechanism=PLAIN
# spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVER:localhost:9092}
spring.kafka.properties.bootstrap.servers=${BOOTSTRAP_SERVER:host.docker.internal:9092}
# spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='${SR_API_KEY:default}' password='${SR_API_SECRET:default}';
# spring.kafka.properties.security.protocol=SASL_SSL

# Best practice for higher availability in Apache Kafka clients prior to 3.0
spring.kafka.properties.session.timeout.ms=45000

# Custom Consumer Configuration
kafka.topic=${KAFKA_TOPIC:xbrl-instance-extracted}
kafka.consumer-group-id=generate-report-service-consumer-group

server.port=8080
server.servlet.context-path=/consumer-app